# PetScale

./: PetScale.sln  README.md  SummonScale.sln
.github/workflows/: build.yml
PetScale/: .editorconfig  Configuration.cs  GlobalSuppressions.cs  PetScale.cs  PetScale.csproj  PetScale.json  packages.lock.json
PetScale/Enums/: PetEnums.cs
PetScale/Helpers/: ImGuiUtils.cs  Utilities.cs
PetScale/IPC/: IPCProvider.cs
PetScale/Structs/: PetStruct.cs
PetScale/Windows/: ConfigWindow.cs  DevWindow.cs
SummonScale/: Configuration.cs  GlobalSuppressions.cs  SummonScale.cs  SummonScale.csproj  SummonScale.json
SummonScale/Enums/: DrawState.cs  SummonEnums.cs
SummonScale/Helpers/: Utilities.cs
SummonScale/Structs/: SummonStruct.cs
SummonScale/SummonsData/: SummonStruct.cs
SummonScale/Windows/: ConfigWindow.cs  DevWindow.cs
